REGSHOT LOG 1.61e5
Comments:
Datetime:2008/7/3 00:21:53  ,  2008/7/3 00:22:28
Computer:TOSHIBALAPTOP , TOSHIBALAPTOP
Username:corey , corey

----------------------------------
Keys added:17
----------------------------------
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\Shared

----------------------------------
Values added:21
----------------------------------
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\Cover Designer\DefaultSettings\DocTemplates: "C:\Program Files\Ahead\CoverDesigner\Templates"
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\Nero - Burning Rom\General\Dump3: ""
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\Nero - Burning Rom\General\Dump5: "0a181d000b6a090d63727d23282f1e71040a1e7968"
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\Nero Fast CD-Burning Plug-in\1.0\Applet: "C:\Program Files\Ahead\WMPBurn\WMPBurn.exe"
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\Nero SoundTrax\Servers\ServerCount: 0x00000001
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\Nero SoundTrax\Servers\Server1: "C:\Program Files\Ahead\Nero Wave Editor\waveedit.dll"
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\nero wave editor\Directories\Plugin: "C:\Program Files\Ahead\Nero Wave Editor"
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\nero wave editor\Directories\Presets: "C:\Program Files\Ahead\Nero Wave Editor"
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\nero wave editor\Directories\NeDSP: "C:\Program Files\Ahead\Nero Wave Editor"
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\Shared\ResourceCounter: 0x00000000
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\Shared\NeroDriverComponent: 0x000003E8
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\Shared\NeroCheckComponent: 0x000003E8
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\Shared\CoverDesignerComponent: 0x000003E8
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\Shared\AudioPlugIn: "C:\Program Files\Common Files\Ahead\AudioPlugins"
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\Shared\DriveLocker: "C:\Program Files\Common Files\Ahead\Lib\DriveLocker.dll"
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\Shared\OutputPath: "C:\Program Files\Ahead\MyMusic"
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\Shared\AudioPluginManager: "C:\Program Files\Ahead\nero"
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\Shared\NeroAPI: "C:\Program Files\Ahead\Nero"
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\Nero Fast CD-Burning Plug-in\User: "corey"
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\Nero Fast CD-Burning Plug-in\Company: ""
HKEY_LOCAL_MACHINE\SOFTWARE\Ahead\Nero Fast CD-Burning Plug-in\Serial: ""

----------------------------------
Values modified:3
----------------------------------
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\RNG\Seed: 68 DC 87 16 EA 45 69 72 F4 38 32 1E 2B DA B2 7F 93 A3 D3 1E EE A3 B4 34 66 53 1A B6 9A 5A DB F3 97 D8 38 E7 DE 35 A1 05 A8 2A BE 67 C8 38 45 16 B3 93 9D 1B AE 4A 14 DE DD 9D 7A 0A 92 63 9D 99 BA 13 C8 C9 57 DC 7E C6 89 28 C1 17 0F 9E 91 23
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\RNG\Seed: F8 5F D2 D3 32 6D 77 2A 4E 06 C6 8E CD B3 75 2A 25 FD BF A8 45 19 73 6A 6A 5E E0 7D F8 B5 9D 0A EA 08 0F 8B D8 3B 3F D7 09 A0 EA F7 87 3C E4 BE 57 58 E3 3C 4E 39 90 D9 C4 F6 3C 65 B9 62 4D D3 95 A5 CA CB 56 D7 51 E4 93 23 88 27 5C 6F 8B E7
HKEY_USERS\S-1-5-21-1844237615-1078145449-1060284298-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{75048700-EF1F-11D0-9888-006097DEACF9}\Count\HRZR_EHACNGU: FE 00 00 00 6B 08 00 00 C0 F5 42 C2 A2 DC C8 01
HKEY_USERS\S-1-5-21-1844237615-1078145449-1060284298-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{75048700-EF1F-11D0-9888-006097DEACF9}\Count\HRZR_EHACNGU: FE 00 00 00 6C 08 00 00 90 F8 B6 D5 A2 DC C8 01
HKEY_USERS\S-1-5-21-1844237615-1078145449-1060284298-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{75048700-EF1F-11D0-9888-006097DEACF9}\Count\HRZR_EHACNGU:P:\JVAQBJF\ertrqvg.rkr: FE 00 00 00 06 00 00 00 60 D8 C0 12 A2 DC C8 01
HKEY_USERS\S-1-5-21-1844237615-1078145449-1060284298-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{75048700-EF1F-11D0-9888-006097DEACF9}\Count\HRZR_EHACNGU:P:\JVAQBJF\ertrqvg.rkr: FE 00 00 00 07 00 00 00 90 F8 B6 D5 A2 DC C8 01

----------------------------------
Total changes:41
----------------------------------
