; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Registry Key Remover"
!define PRODUCT_VERSION "0.1.53.0"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\__init__.exe"

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "regshot_reverter.exe"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"
InstallDir "$PROGRAMFILES\Registry Key Remover"
Icon "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
;LicenseText "If you accept all the terms of the agreement, choose I Agree to continue. You must accept the agreement to install $(^Name)."
;LicenseData "..\..\..\..\..\path\to\licence\YourSoftwareLicence.txt"
ShowInstDetails show

Section "MainSection" SEC01
  SetOutPath "$TEMP\reverter\"
  SetOverwrite on
  File "..\dist\python26.dll"
  File "..\dist\library.zip"
  File "..\dist\__init__.exe"
SectionEnd

Function .onInit
; Check if already running
; If so don't open another but bring to front
  System::Call "kernel32::CreateMutexA(i 0, i 0, t '$(^Name)') i .r0 ?e"
  Pop $0
  StrCmp $0 0 launch
   StrLen $0 "$(^Name)"
   IntOp $0 $0 + 1
  loop:
    FindWindow $1 '#32770' '' 0 $1
    IntCmp $1 0 +4
    System::Call "user32::GetWindowText(i r1, t .r2, i r0) i."
    StrCmp $2 "$(^Name)" 0 loop
    System::Call "user32::ShowWindow(i r1,i 9) i."         ; If minimized then maximize
    System::Call "user32::SetForegroundWindow(i r1) i."    ; Brint to front
    Abort
  launch:
FunctionEnd